spring.data.mongodb.uri=mongodb://localhost:27017/prycourse
config.base.endpoint=/api/v2/course

spring.application.name=servicio-course
server.port=8007
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
